{
 "name": "Gopalji Gaur",
  "short_name": "https://gopalji.me",
  "description": "Machine Learning and Front-end enthusiast. Working with Neural Networks and sometimes dabbling in Web Development.",
 "icons": [
  {
   "src": "/static/favicons/light/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "/static/favicons/light/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "/static/favicons/light/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/static/favicons/light/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "/static/favicons/light/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "/static/favicons/light/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "/static/favicons/light/android-icon-512x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "density": "4.0"
  }
 ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../../index.html"
}